MACHINE=DEV

ALLOW_ORIGINS = ['*']
ALLOW_CREDENTIALS = True
ALLOW_METHODS = ['*']
ALLOW_HEADERS = ['*']


# DB VACANCIES
POSTGRES_CONNECTION_NAME=serious-conduit-329515:us-east1:hty-hunty-dev-sql-user
DB_SOCKET_DIR=/cloudsql
POSTGRES_DB=time-traveler
POSTGRES_USER=postgres
POSTGRES_PASS=1234
DB_PORT=5432
DB_HOST=127.0.0.1


#GOOGLE
GOOGLE_SECRET = 214220334130-6dsm28felqurhd2fg2htqcckn02ipk78.apps.googleusercontent.com